# MedicalApp

./: .gitignore
medicalAppClient/: package-lock.json  package.json
medicalAppServer/: readme.txt
medicalAppServer/AuthenticationService/: pom.xml
medicalAppServer/RatingService/: HELP.md  pom.xml
medicalAppServer/account_creation/: Dockerfile  docker-compose.yml  pom.xml
medicalAppServer/account_creation/init-scripts/: create-db.sql
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/: AccountCreationApplication.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/cabinet/: Cabinet.java  CabinetController.java  CabinetRepository.java  CabinetService.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/config/: SecurityConfig.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/controller/: CabinetController.java  DisponibiliteController.java  MedecinController.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/dto/: MedecinDto.java  UserDto.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/entity/: Cabinet.java  CabinetImages.java  Disponibilite.java  Medecin.java  User.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/exception/: MyAppException.java  ResourceNotFoundException.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/medcin/: Medecin.java  MedecinController.java  MedecinRepository.java  MedecinService.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/payload/: CabinetDTO.java  CabinetResponse.java  DisponibiliteDTO.java  JWTAuthResponse.java  MedecinResponse.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/payload/medecin/: MedecinCreateDTO.java  MedecinDTO.java  UserDTO.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/repository/: CabinetRepository.java  DisponibiliteRepository.java  MedecinRepository.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/service/: CabinetService.java  DisponibiliteService.java  MedecinService.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/service/impl/: CabinetService.java  CabinetServiceImp.java  MedcinService.java  MedecinService.java  MedecinServiceImp.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/service/serviceImp/: CabinetServiceImp.java  DisponibiliteServiceImp.java  MedecinServiceImp.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/user/: Role.java  User.java  UserSecurity.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/utils/: AppConstants.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/utils/mapper/: CabinetMapperAble.java  DisponibiliteMapper.java  MedecinMapperAble.java
medicalAppServer/account_creation/src/main/java/pfa/account/creation/account_creation/utils/mapper/mapperImp/: CabinetMapperImp.java  DisponibiliteMapperImpl.java  MedecinMapperImp.java
medicalAppServer/account_creation/src/main/resources/: application.properties
medicalAppServer/account_creation/src/test/java/pfa/account/creation/account_creation/: AccountCreationApplicationTests.java  CabinetServiceImpTest.java  DisponibiliteServiceTest.java
medicalclient/: package-lock.json  package.json
(+2579 files in other folders)
