#Configuration

#Server
server.port=8081

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/patient_authentication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SHOW TRACE OF ERROR ONLY
logging.level.root=ERROR

#SHOW THE PORT USED BY TOMCAT IN RUNTIME
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#VISUALIZE THE SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update